{
  "name": "webdriverio-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "selenium-standalone": "^6.15.3",
    "sync-request": "^6.1.0",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "0.0.12",
    "webdriverio": "^4.13.2"
  },
  "dependencies": {
    "n": "^6.0.1",
    "node": "^8.12.0"
  }
}
